{
  "name": "nodejsblog",
  "version": "1.0.0",
  "description": "A personal site made with nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinFench/NodeJStest.git"
  },
  "keywords": [
    "node",
    "site"
  ],
  "author": "Ben Finch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinFench/NodeJStest/issues"
  },
  "homepage": "https://github.com/BinFench/NodeJStest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "showdown": "^1.9.0"
  }
}
